const[repos,setRepos]=React.useState([])
React.useEffect(()=>{
  fetch("https://api.github.com/users/Shivang-code/repos")
  .then((res)=>res.json())
  .then((data)=>setRepos(data))
  .catch((err)=>console.log(err))


}
,[])
          

        
   
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        {repos.map((repo) => (
          <div
            key={repo.id}
            className="p-4 border rounded-lg shadow hover:shadow-lg transition"
          >
            <h3 className="font-semibold text-lg">{repo.name}</h3>
            <p className="text-sm text-gray-600">
              {repo.description || "No description available"}
            </p>
            <a
              href={repo.html_url}
              target="_blank"
              rel="noopener noreferrer"
              className="text-blue-500 mt-2 inline-block"
            >
              View on GitHub
            </a>
          </div>
        ))}
      </div>

      (
        <div className="absolute inset-0 flex flex-col text-white bg-black/40 px-4
        justify-end py-6 transition duration-300
        h-[650px] w-[450px]
        ">
          <h3 className="text-2xl font-bold">{Title}</h3>
          <p className="text-lg mt-2">{Content}</p>
        </div>
      )


const projects = [
  "ai_imageGenerator",
  "BloggingApp",
  "contextapiLocal",
  "ExpenseTracker",
  "MarkDown",
  "NetflixClone",
  "passwordGen",
  "PhotoGallery",
  "Portfolio",
  "Portfolio2",
  "Portfolio3",
  "QrCode",
  "ReciepeApp",
  "Redux",
  "studentCrud",
  "Todo",
  "url_shortner"
];

console.log(projects);
